
user justinm;
worker_processes  1;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server{
        root /home/justinm/git/music-universe/album_arts/;

        location / {
            autoindex on;
            allow all;
        }
    }
}